MONGO_URI='mongodb+srv://juanjvs1409:kario2023@clusterkariomedia.tocaeia.mongodb.net/KarioMeida'
PORT = 8005
SECRET_OR_PRIVATE_KEY = -*ljmjvrsv09.-*
NODE_TLS_REJECT_UNAUTHORIZED=0
EMAIL_USER=parra02lizeth@gmail.com
EMAIL_PASSWORD=dofb jowo vcfv rgmd
